# vkontakte-task

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/atdroid/atyurin/futuremoney/: ApplicationTest.java
app/src/androidTest/java/com/vk/sopcastultras/futuremoney/: Annotation.kt  BasePage.kt  BaseTest.kt  EspessoWrapper.kt  ExampleUiTest.kt  ItemFactory.kt  LocalDbClient.kt  TestDataUtils.kt
app/src/androidTest/java/com/vk/sopcastultras/futuremoney/pageelement/: Calendar.kt  Spinner.kt
app/src/androidTest/java/com/vk/sopcastultras/futuremoney/pageobjects/: AccountPO.kt  AccountsPO.kt  MenuPO.kt
app/src/androidTest/java/com/vk/sopcastultras/futuremoney/tests/: AccountsTests.kt  ExpensesTests.kt  IncomesTests.kt  TotalsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atdroid/atyurin/futuremoney/: MainActivity.java
app/src/main/java/com/atdroid/atyurin/futuremoney/activity/: DateInfoActivity.java  MainActivity.java
app/src/main/java/com/atdroid/atyurin/futuremoney/adapters/: AccountsAdapter.java  ExpandableListAdapter.java  IncomesAdapter.java  OutcomesAdapter.java
app/src/main/java/com/atdroid/atyurin/futuremoney/custom_views/: MyPagerTabStrip.java
app/src/main/java/com/atdroid/atyurin/futuremoney/dao/: AccountsDAO.java  IncomesDAO.java  OutcomesDAO.java
app/src/main/java/com/atdroid/atyurin/futuremoney/fragments/: AboutFragment.java  AccountItemFragment.java  AccountsFragment.java  DatePickerFragment.java  HowToFragment.java  IncomeItemFragment.java  IncomesFragment.java  IncomesFragmentContainer.java  OutcomeItemFragment.java  OutcomesFragment.java  OutcomesFragmentContainer.java  TotalsFragment.java
app/src/main/java/com/atdroid/atyurin/futuremoney/listeners/: MyDataPointTapListener.java
app/src/main/java/com/atdroid/atyurin/futuremoney/serialization/: Account.java  DateTotal.java  DateTotalsMap.java  Income.java  Outcome.java  Total.java
app/src/main/java/com/atdroid/atyurin/futuremoney/utils/: BackupAgent.java  DBHelper.java  (+6 more)
app/src/main/res/drawable/: button_background.xml  clickable_layout_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dateinfo.xml  app_bar_main.xml  budget_item_view_pager.xml  content_main.xml  date_picker_layout.xml  fragment_account_item.xml  fragment_account_items_list.xml  fragment_budget_item.xml  fragment_budget_items.xml  fragment_budget_items_list.xml  fragment_how_to.xml  fragment_totals.xml  list_footer_button.xml  list_item_budget_item.xml  list_item_date_picker.xml  list_item_date_selector.xml  list_item_edit_text.xml  list_item_period.xml  list_item_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  budget_item.xml  main.xml  menu_budget_item_list_context.xml  menu_budget_item_new_item.xml  menu_totals.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/atdroid/atyurin/futuremoney/: ExampleUnitTest.java
(+12 files in other folders)
