// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.qameta.allure:allure-gradle:2.8.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.qameta.allure' version '2.9.6'
}

allure {
    version = '2.17.2'
    autoconfigure = true
    aspectjweaver = false
    allureJavaVersion = '2.17.2'
    clean = true // FIXME Накладываются результаты
}

allprojects {
    repositories {
        maven {
            mavenCentral()
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
