<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_btn_calc_totals"
        android:title="@string/btn_calc_totals_name"
        app:showAsAction="always"
        android:icon="@mipmap/ic_calc"/>
</menu>
