<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_begin_date_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_begin_type"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/sp_begin_date_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <View style="@style/Divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_begin_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_begin_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/total_begin_date_title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_begin_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="16sp" />

            <View style="@style/Divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calculate_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_calculate_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/total_calculate_date_title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_calculate_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="16sp" />

            <View style="@style/Divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_totals_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_totals_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/total_values_title"
                android:textSize="12sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/tv_accounts_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/total_value_accounts_title"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_accounts_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/income_item_value"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tv_incomes_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/total_value_incomes_title"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_incomes_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/income_item_value"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tv_outcomes_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/total_value_outcomes_title"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_outcomes_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/outcome_item_value"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tv_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/total_value_totals_title"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <View style="@style/Divider" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_calc_totals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="@string/btn_calc_totals_name"
            android:textColor="@color/themeLight"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
