<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_account_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/budget_item_name"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_account_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/budget_item_name"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />

        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_account_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_account_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/budget_item_amount"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_account_amount_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/budget_item_amount"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />

        <View style="@style/Divider" />
    </LinearLayout>

</LinearLayout>


